{
  "name": "criando-um-projeto-do-zero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prismicio/client": "^7.21.8",
    "@prismicio/helpers": "^2.3.9",
    "date-fns": "^4.4.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
